# AirQuality

demo/: pom.xml
demo/src/main/java/com/example/demo/: IndexController.java
demo/src/main/java/com/example/demo/city/: City.java  CityController.java  CityRepository.java  CityRepositoryImpl.java  CityRestController.java  CityService.java  CityServiceImpl.java
demo/src/main/resources/templates/: allcities.html  city_list.html  index.html
demo/src/test/java/com/example/demo/: CityControllerTest.java  CityRepositoryImplTest.java  CityRepositoryTest.java  CityServiceImplTest.java  IndexControllerTest.java
